-- phpMyAdmin SQL Dump
-- version 4.4.2
-- http://www.phpmyadmin.net
--
-- Client :  servinfo-db
-- Généré le :  Ven 17 Avril 2015 à 10:58
-- Version du serveur :  5.5.41-MariaDB-1ubuntu0.14.04.1
-- Version de PHP :  5.5.9-1ubuntu4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `dbgerard`
--

-- --------------------------------------------------------

--
-- Structure de la table `individus`
--

DROP TABLE IF EXISTS `PERSONNE`;
CREATE TABLE IF NOT EXISTS `PERSONNE` (
  `idP` int(11) NOT NULL,
  `nomP` varchar(20) DEFAULT NULL,
  `prenomP` varchar(20) DEFAULT NULL,
  `natP` varchar(20) DEFAULT NULL,
  `dateNaissP` int(11) DEFAULT NULL,
  `dateMortP` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=892 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `individus`
--

INSERT INTO `PERSONNE` (`idP`, `nomP`, `prenomP`, `natP`, `dateNaissP`, `dateMortP`) VALUES
(7, 'Lewin               ', 'Albert              ', 'américaine          ', 1894, 1968),
(8, 'Ray                 ', 'Nicholas            ', 'américaine          ', 1911, 1979),
(9, 'Cassavetes          ', 'John                ', 'américaine          ', 1929, 1989),
(10, 'Wilder              ', 'Billy               ', 'américaine          ', 1906, 2002),
(11, 'Edwards             ', 'Blake               ', 'américaine          ', 1922, 0),
(12, 'Chaplin             ', 'Charles             ', 'anglaise            ', 1889, 1977),
(13, 'Godard              ', 'Jean-Luc            ', 'française           ', 1930, 0),
(14, 'Tati                ', 'Jacques             ', 'française           ', 1909, 1982),
(16, 'Wise                ', 'Robert              ', 'américaine          ', 1914, 2005),
(17, 'Carné               ', 'Marcel              ', 'française           ', 1909, 1996),
(18, 'Kubrick             ', 'Stanley             ', 'américaine          ', 1928, 1999),
(19, 'Campion             ', 'Jane                ', 'néo-zélandaise      ', 1954, 0),
(20, 'Demy                ', 'Jacques             ', 'française           ', 1931, 1990),
(21, 'Hamer               ', 'Robert              ', 'anglaise            ', 1911, 1963),
(22, 'Sautet              ', 'Claude              ', 'française           ', 1924, 2000),
(23, 'Guédiguian          ', 'Robert              ', 'française           ', 1953, 0),
(24, 'Gilliam             ', 'Terry               ', 'américaine          ', 1940, 0),
(25, 'Blier               ', 'Bertrand            ', 'française           ', 1939, 0),
(26, 'Hitchcock           ', 'Alfred              ', 'anglaise            ', 1899, 1980),
(28, 'Leconte             ', 'Patrice             ', 'française           ', 1947, 0),
(29, 'Gardner             ', 'Ava                 ', 'américaine          ', 1922, 1990),
(31, 'Mason               ', 'James               ', 'anglaise            ', 1909, 1984),
(32, 'Crawford            ', 'Joan                ', 'américaine          ', 1904, 1977),
(33, 'Hayden              ', 'Sterling            ', 'américaine          ', 1916, 1986),
(34, 'Rowlands            ', 'Gena                ', 'américaine          ', 1930, 0),
(35, 'Falk                ', 'Peter               ', 'américaine          ', 1927, 0),
(36, 'Lemmon              ', 'Jack                ', 'américaine          ', 1925, 2001),
(37, 'MacLaine            ', 'Shirley             ', 'américaine          ', 1934, 0),
(38, 'MacMurray           ', 'Fred                ', 'américaine          ', 1908, 1991),
(39, 'Andrews             ', 'Julie               ', 'anglaise            ', 1935, 0),
(40, 'Bardot              ', 'Brigitte            ', 'française           ', 1934, 0),
(41, 'Piccoli             ', 'Michel              ', 'française           ', 1925, 0),
(733, 'Tracy               ', 'Spencer             ', 'américaine          ', 1900, 1967),
(43, 'Lang                ', 'Fritz               ', 'austro-américaine   ', 1890, 1976),
(44, 'Wood                ', 'Natalie             ', 'américaine          ', 1938, 1981),
(45, 'Chakiris            ', 'George              ', 'américaine          ', 1934, 0),
(46, 'Gabin               ', 'Jean                ', 'française           ', 1904, 1976),
(47, 'Berry               ', 'Jules               ', 'française           ', 1883, 1951),
(48, 'Arletty             ', '                    ', 'française           ', 1898, 1992),
(49, 'Sellers             ', 'Peter               ', 'anglaise            ', 1925, 1980),
(50, 'Lyon                ', 'Sue                 ', 'américaine          ', 1946, 0),
(51, 'Hunter              ', 'Holly               ', 'américaine          ', 1958, 0),
(52, 'Keitel              ', 'Harvey              ', 'américaine          ', 1939, 0),
(53, 'Neill               ', 'Sam                 ', 'néo-zélandaise      ', 1947, 0),
(54, 'Deneuve             ', 'Catherine           ', 'française           ', 1943, 0),
(55, 'Dorléac             ', 'Françoise           ', 'française           ', 1942, 1967),
(56, 'Darrieux            ', 'Danielle            ', 'française           ', 1917, 0),
(57, 'Perrin              ', 'Jacques             ', 'française           ', 1941, 0),
(58, 'Kelly               ', 'Gene                ', 'américaine          ', 1912, 1996),
(59, 'Guinness            ', 'Alec                ', 'anglaise            ', 1914, 2000),
(60, 'Price               ', 'Dennis              ', 'anglaise            ', 1915, 1973),
(61, 'Montand             ', 'Yves                ', 'française           ', 1921, 1991),
(406, 'Brando              ', 'Marlon              ', 'américaine          ', 1924, 2004),
(63, 'Depardieu           ', 'Gérard              ', 'française           ', 1948, 0),
(64, 'Audran              ', 'Stéphane            ', 'française           ', 1932, 0),
(65, 'Ascaride            ', 'Ariane              ', 'française           ', 1954, 0),
(66, 'Meylan              ', 'Gérard              ', 'française           ', 0, 0),
(67, 'Darroussin          ', 'Jean-Pierre         ', 'française           ', 1953, 0),
(68, 'Willis              ', 'Bruce               ', 'américaine          ', 1955, 0),
(69, 'Pitt                ', 'Brad                ', 'américaine          ', 1963, 0),
(70, 'Stowe               ', 'Madeleine           ', 'américaine          ', 1958, 0),
(71, 'Dewaere             ', 'Patrick             ', 'française           ', 1947, 1982),
(72, 'Granger             ', 'Farley              ', 'américaine          ', 1925, 0),
(73, 'Rochefort           ', 'Jean                ', 'française           ', 1930, 0),
(74, 'Galiena             ', 'Anna                ', 'italienne           ', 1954, 0),
(646, 'Cissé               ', 'Souleymane          ', 'malienne            ', 1940, 0),
(76, 'Miou-Miou           ', '                    ', 'française           ', 1950, 0),
(77, 'Goddard             ', 'Paulette            ', 'américaine          ', 1911, 1990),
(78, 'Moreau              ', 'Jeanne              ', 'française           ', 1928, 0),
(79, 'Walker              ', 'Robert              ', 'américaine          ', 1918, 1951),
(15, 'Bunuel              ', 'Luis                ', 'espagnole           ', 1900, 1983),
(827, 'Trumbo              ', 'Dalton              ', 'américaine          ', 1905, 1976),
(81, 'Clément             ', 'René                ', 'française           ', 1913, 1996),
(82, 'Delon               ', 'Alain               ', 'française           ', 1935, 0),
(83, 'Ronet               ', 'Maurice             ', 'française           ', 1927, 1983),
(84, 'Laforêt             ', 'Marie               ', 'française           ', 1939, 0),
(85, 'Aardman             ', 'studios             ', 'anglaise            ', 0, 0),
(86, 'Abril               ', 'Victoria            ', 'espagnole           ', 1959, 0),
(87, 'Paredes             ', 'Marisa              ', 'espagnole           ', 1946, 0),
(88, 'Bosé                ', 'Miguel              ', 'espagnole           ', 1956, 0),
(89, 'Almodovar           ', 'Pedro               ', 'espagnole           ', 1951, 0),
(90, 'Wong                ', 'Kar-wai             ', 'chinoise            ', 1958, 0),
(92, 'Leung               ', 'Tony                ', 'chinoise            ', 1962, 0),
(831, 'Rocha               ', 'Glauber             ', 'brésilienne         ', 1939, 1981),
(94, 'Bergman             ', 'Ingrid              ', 'suédoise            ', 1915, 1982),
(95, 'Ullmann             ', 'Liv                 ', 'suédoise            ', 1939, 0),
(97, 'von Sydow           ', 'Max                 ', 'suédoise            ', 1929, 0),
(98, 'Andersson           ', 'Harriet             ', 'suédoise            ', 1932, 0),
(99, 'Laughton            ', 'Charles             ', 'anglaise            ', 1899, 1962),
(100, 'Mankiewicz          ', 'Joseph L.           ', 'américaine          ', 1909, 1993),
(101, 'Bogart              ', 'Humphrey            ', 'américaine          ', 1899, 1957),
(102, 'Mitchum             ', 'Robert              ', 'américaine          ', 1917, 1997),
(103, 'Wenders             ', 'Wim                 ', 'allemande           ', 1945, 0),
(104, 'Ganz                ', 'Bruno               ', 'suisse              ', 1941, 0),
(554, 'Brunoy              ', 'Blanchette          ', 'française           ', 1918, 2005),
(106, 'Sander              ', 'Otto                ', 'allemande           ', 1941, 0),
(107, 'Belmondo            ', 'Jean-Paul           ', 'française           ', 1933, 0),
(108, 'Karina              ', 'Anna                ', 'danoise             ', 1940, 0),
(109, 'Cruise              ', 'Tom                 ', 'américaine          ', 1962, 0),
(111, 'Kidman              ', 'Nicole              ', 'américaine          ', 1967, 0),
(112, 'Hawks               ', 'Howard              ', 'américaine          ', 1896, 1977),
(113, 'Bacall              ', 'Lauren              ', 'américaine          ', 1924, 0),
(114, 'Grant               ', 'Cary                ', 'américaine          ', 1904, 1986),
(115, 'Saint               ', 'Eva Marie           ', 'américaine          ', 1924, 0),
(116, 'Léaud               ', 'Jean-Pierre         ', 'française           ', 1944, 0),
(117, 'Raimi               ', 'Sam                 ', 'américaine          ', 1959, 0),
(118, 'Maguire             ', 'Tobey               ', 'américaine          ', 1975, 0),
(119, 'Dafoe               ', 'Willem              ', 'américaine          ', 1955, 0),
(120, 'Dunst               ', 'Kirsten             ', 'américaine          ', 1982, 0),
(121, 'Zonca               ', 'Erick               ', 'française           ', 1956, 0),
(122, 'Bouchez             ', 'Elodie              ', 'française           ', 1973, 0),
(123, 'Régnier             ', 'Natacha             ', 'française           ', 1974, 0),
(124, 'Colin               ', 'Grégoire            ', 'française           ', 1975, 0),
(125, 'Dubost              ', 'Paulette            ', 'française           ', 1911, 0),
(126, 'Renoir              ', 'Jean                ', 'française           ', 1894, 1979),
(127, 'Andersson           ', 'Bibi                ', 'suédoise            ', 1935, 0),
(386, 'Lefebvre            ', 'Jean                ', 'française           ', 1919, 2004),
(129, 'Josephson           ', 'Erland              ', 'suédoise            ', 1923, 0),
(130, 'Arditi              ', 'Pierre              ', 'française           ', 1944, 0),
(131, 'Garcia              ', 'Nicole              ', 'française           ', 1946, 0),
(132, 'Resnais             ', 'Alain               ', 'française           ', 1922, 0),
(133, 'Dubois              ', 'Marie               ', 'française           ', 1937, 0),
(134, 'Pierre              ', 'Roger               ', 'française           ', 1923, 0),
(96, 'Björnstrand         ', 'Gunnar              ', 'suédoise            ', 1909, 1986),
(135, 'Fellini             ', 'Federico            ', 'italienne           ', 1920, 1993),
(136, 'Mastroianni         ', 'Marcello            ', 'italienne           ', 1924, 1996),
(137, 'Ekberg              ', 'Anita               ', 'suéduoise           ', 1931, 0),
(138, 'Aimée               ', 'Anouk               ', 'française           ', 1932, 0),
(139, 'Allen               ', 'Woody               ', 'américaine          ', 1935, 0),
(140, 'Keaton              ', 'Diane               ', 'américaine          ', 1946, 0),
(141, 'Quinn               ', 'Antony              ', 'mexicaine           ', 1915, 2001),
(142, 'Masina              ', 'Giulietta           ', 'italienne           ', 1920, 1994),
(143, 'Azéma               ', 'Sabine              ', 'française           ', 1949, 0),
(144, 'Bacri               ', 'Jean-Pierre         ', 'française           ', 1951, 0),
(145, 'Dussolier           ', 'André               ', 'française           ', 1946, 0),
(146, 'Jaoui               ', 'Agnès               ', 'française           ', 1964, 0),
(147, 'Wilson              ', 'Lambert             ', 'française           ', 1958, 0),
(148, 'Birkin              ', 'Jane                ', 'anglaise            ', 1946, 0),
(149, 'Bloom               ', 'Claire              ', 'anglaise            ', 1931, 0),
(150, 'Keaton              ', 'Buster              ', 'américaine          ', 1895, 1966),
(151, 'Daniels             ', 'Jeff                ', 'américaine          ', 1955, 0),
(152, 'Aiello              ', 'Danny               ', 'américaine          ', 1933, 0),
(154, 'Alvaro              ', 'Anne                ', 'française           ', 0, 0),
(155, 'Chabat              ', 'Alain               ', 'française           ', 1958, 0),
(156, 'Lanvin              ', 'Gérard              ', 'française           ', 1950, 0),
(157, 'Dumont              ', 'Bruno               ', 'française           ', 1958, 0),
(158, 'Curtis              ', 'Tony                ', 'américaine          ', 1925, 0),
(159, 'Monroe              ', 'Marilyn             ', 'américaine          ', 1926, 1962),
(160, 'Scorsese            ', 'Martin              ', 'américaine          ', 1942, 0),
(161, 'De Niro             ', 'Robert              ', 'américaine          ', 1943, 0),
(162, 'Pesci               ', 'Joe                 ', 'américaine          ', 1943, 0),
(163, 'Stewart             ', 'James               ', 'américaine          ', 1908, 1997),
(164, 'Kelly               ', 'Grace               ', 'américaine          ', 1929, 1982),
(165, 'Novak               ', 'Kim                 ', 'américaine          ', 1933, 0),
(166, 'Davis               ', 'Bette               ', 'américaine          ', 1908, 1989),
(167, 'Sanders             ', 'George              ', 'anglaise            ', 1906, 1972),
(168, 'Baxter              ', 'Anne                ', 'américaine          ', 1923, 1985),
(169, 'Cotten              ', 'Joseph              ', 'américaine          ', 1905, 1994),
(816, 'Van Sant            ', 'Gus                 ', 'américaine          ', 1952, 0),
(171, 'Welles              ', 'Orson               ', 'américaine          ', 1915, 1985),
(172, 'Reed                ', 'Carol               ', 'anglaise            ', 1906, 1976),
(173, 'Clouzot             ', 'Henri-Georges       ', 'française           ', 1907, 1977),
(174, 'Delair              ', 'Suzy                ', 'française           ', 1917, 0),
(175, 'Blier               ', 'Bernard             ', 'française           ', 1916, 1989),
(176, 'Jouvet              ', 'Louis               ', 'française           ', 1887, 1951),
(177, 'Lubitsch            ', 'Ernst               ', 'allemande           ', 1892, 1947),
(178, 'Lombard             ', 'Carole              ', 'américaine          ', 1908, 1942),
(179, 'Lynch               ', 'David               ', 'américaine          ', 1946, 0),
(180, 'Serreau             ', 'Coline              ', 'française           ', 1947, 0),
(181, 'Frot                ', 'Catherine           ', 'française           ', 1956, 0),
(182, 'Lindon              ', 'Vincent             ', 'française           ', 1959, 0),
(183, 'Brakni              ', 'Rachida             ', 'française           ', 1977, 0),
(184, 'Reisz               ', 'Karel               ', 'tchéque             ', 1926, 2002),
(185, 'Iron                ', 'Jeremy              ', 'anglaise            ', 1948, 0),
(186, 'Streep              ', 'Meryl               ', 'américaine          ', 1949, 0),
(187, 'Rosi                ', 'Francesco           ', 'italienne           ', 1922, 0),
(188, 'Miguenes-Johnson    ', 'Julia               ', '                    ', 1949, 0),
(189, 'Domingo             ', 'Placido             ', 'espagnole           ', 1941, 0),
(190, 'Raimondi            ', 'Ruggero             ', 'italienne           ', 1941, 0),
(191, 'Boorman             ', 'John                ', 'anglaise            ', 1933, 0),
(192, 'Ardant              ', 'Fanny               ', 'française           ', 1949, 0),
(193, 'Truffaut            ', 'François            ', 'française           ', 1932, 1984),
(194, 'Cronenberg          ', 'David               ', 'canadienne          ', 1943, 0),
(195, 'Jason Leigh         ', 'Jennifer            ', 'américaine          ', 1962, 0),
(196, 'Law                 ', 'Jude                ', 'anglaise            ', 1972, 0),
(197, 'Holm                ', 'Ian                 ', 'anglaise            ', 1931, 0),
(198, 'von Trier           ', 'Lars                ', 'danoise             ', 1956, 0),
(199, 'Watson              ', 'Emily               ', 'anglaise            ', 1967, 0),
(200, 'Cartlidge           ', 'Katrin              ', 'anglaise            ', 1961, 2002),
(201, 'Barr                ', 'Jean-Marc           ', 'française           ', 1960, 0),
(202, 'Skarsgard           ', 'Stellan             ', 'suédoise            ', 1951, 0),
(203, 'Spielberg           ', 'Steven              ', 'américaine          ', 1946, 0),
(204, 'Rohmer              ', 'Eric                ', 'française           ', 1920, 0),
(205, 'Kieslowski          ', 'Krzysztof           ', 'polonaise           ', 1941, 1996),
(153, 'Farrow              ', 'Mia                 ', 'américaine          ', 1945, 0),
(207, 'Delpy               ', 'Julie               ', 'française           ', 1969, 0),
(208, 'Jacob               ', 'Irène               ', 'française           ', 1966, 0),
(209, 'Trintignant         ', 'Jean-Louis          ', 'française           ', 1930, 0),
(206, 'Binoche             ', 'Juliette            ', 'française           ', 1964, 0),
(210, 'Hedren              ', 'Tippi               ', 'américaine          ', 1931, 0),
(211, 'Day                 ', 'Doris               ', 'américaine          ', 1924, 0),
(213, 'Cukor               ', 'George              ', 'américaine          ', 1899, 1983),
(214, 'Garland             ', 'Judy                ', 'américaine          ', 1922, 1969),
(215, 'Depp                ', 'Johnny              ', 'américaine          ', 1963, 0),
(216, 'Burton              ', 'Tim                 ', 'américaine          ', 1958, 0),
(217, 'Ryder               ', 'Winona              ', 'américaine          ', 1971, 0),
(218, 'Wiest               ', 'Dianne              ', 'américaine          ', 1948, 0),
(220, 'Donen               ', 'Stanley             ', 'américaine          ', 1924, 0),
(885, 'Massari             ', 'Lea                 ', 'italienne           ', 1933, 0),
(222, 'Coen                ', 'frères              ', 'américaine          ', 0, 0),
(223, 'Byrne               ', 'Gabriel             ', 'irlandaise          ', 1950, 0),
(224, 'Turturro            ', 'John                ', 'américaine          ', 1957, 0),
(225, 'Finney              ', 'Albert              ', 'anglaise            ', 1936, 0),
(226, 'Cantet              ', 'Laurent             ', 'française           ', 1961, 0),
(663, 'Fassbinder          ', 'Rainer Werner       ', 'allemande           ', 1945, 1982),
(758, 'Biberman            ', 'Herbert J.          ', 'américaine          ', 1900, 1971),
(228, 'Fleming             ', 'Victor              ', 'américaine          ', 1883, 1949),
(427, 'Desplechin          ', 'Arnaud              ', 'française           ', 1960, 0),
(230, 'Caron               ', 'Leslie              ', 'française           ', 1931, 0),
(231, 'Hepburn             ', 'Audrey              ', 'américaine          ', 1929, 0),
(232, 'Harrison            ', 'Rex                 ', 'anglaise            ', 1908, 1990),
(233, 'Murnau              ', 'F. W.               ', 'allemande           ', 1888, 1931),
(234, 'Schreck             ', 'Max                 ', 'allemande           ', 1879, 1936),
(235, 'Rudolf              ', 'Alan                ', 'américaine          ', 1943, 0),
(236, 'Carradine           ', 'Keith               ', 'américaine          ', 1949, 0),
(237, 'Seberg              ', 'Jean                ', 'américaine          ', 1938, 1979),
(238, 'Bisset              ', 'Jacqueline          ', 'anglaise            ', 1944, 0),
(239, 'Baye                ', 'Nathalie            ', 'française           ', 1948, 0),
(883, 'Redford             ', 'Robert              ', 'américaine          ', 1936, 0),
(241, 'Davis               ', 'Judy                ', 'australienne        ', 1955, 0),
(242, 'Kurosawa            ', 'Akira               ', 'japonaise           ', 1910, 1998),
(244, 'Rossellini          ', 'Roberto             ', 'italienne           ', 1906, 1977),
(245, 'Pasolini            ', 'Pier Paolo          ', 'italienne           ', 1922, 1975),
(246, 'Mangano             ', 'Silvana             ', 'italienne           ', 1930, 1989),
(247, 'Stamp               ', 'Terence             ', 'anglaise            ', 1939, 0),
(248, 'Wiazemsky           ', 'Anne                ', 'française           ', 1947, 0),
(249, 'Dietrich            ', 'Marlene             ', 'américaine          ', 1901, 1992),
(250, 'Jannings            ', 'Emil                ', 'allemande           ', 1884, 1950),
(251, 'von Sternberg       ', 'Josef               ', 'allemande           ', 1894, 1969),
(252, 'Ophüls              ', 'Max                 ', 'allemande           ', 1902, 1957),
(253, 'Fontaine            ', 'Joan                ', 'américaine          ', 1917, 0),
(254, 'Jourdan             ', 'Louis               ', 'française           ', 1919, 0),
(255, 'Fisher              ', 'Carrie              ', 'américaine          ', 1956, 0),
(256, 'Hershey             ', 'Barbara             ', 'américaine          ', 1948, 0),
(257, 'Caine               ', 'Michael             ', 'anglaise            ', 1933, 0),
(258, 'Alda                ', 'Alan                ', 'américaine          ', 1936, 0),
(259, 'Landau              ', 'Martin              ', 'américaine          ', 1931, 0),
(260, 'Huston              ', 'Angelica            ', 'américaine          ', 1951, 0),
(261, 'Curtiz              ', 'Michael             ', 'américaine          ', 1886, 1962),
(262, 'Dalio               ', 'Marcel              ', 'française           ', 1900, 1983),
(263, 'Lorre               ', 'Peter               ', 'américaine          ', 1904, 1964),
(264, 'Hopkins             ', 'Antony              ', 'anglaise            ', 1937, 0),
(265, 'Hurt                ', 'John                ', 'anglaise            ', 1940, 0),
(266, 'Gélin               ', 'Daniel              ', 'française           ', 1921, 2002),
(267, 'Becker              ', 'Jacques             ', 'française           ', 1906, 1960),
(268, 'Fresnay             ', 'Pierre              ', 'française           ', 1897, 1975),
(269, 'Leclerc             ', 'Ginette             ', 'française           ', 1912, 1992),
(270, 'Pryce               ', 'Jonathan            ', 'anglaise            ', 1947, 0),
(271, 'Ray                 ', 'Satyajit            ', 'indienne            ', 1921, 1992),
(428, 'Amalric             ', 'Mathieu             ', 'française           ', 1965, 0),
(273, 'Cheung              ', 'Maggie              ', 'chinoise            ', 1964, 0),
(274, 'Frears              ', 'Stephen             ', 'anglaise            ', 1941, 0),
(275, 'Close               ', 'Glenn               ', 'américaine          ', 1947, 0),
(276, 'Malkovich           ', 'John                ', 'américaine          ', 1953, 0),
(277, 'Pfeiffer            ', 'Michelle            ', 'américaine          ', 1958, 0),
(278, 'Thurman             ', 'Uma                 ', 'américaine          ', 1970, 0),
(279, 'von Stroheim        ', 'Erich               ', 'autrichienne        ', 1885, 1957),
(280, 'Carette             ', 'Julien              ', 'française           ', 1897, 1966),
(505, 'Yanne               ', 'Jean                ', 'française           ', 1933, 2003),
(282, 'Fosse               ', 'Bob                 ', 'américaine          ', 1927, 1987),
(283, 'Minnelli            ', 'Liza                ', 'américaine          ', 1946, 0),
(284, 'York                ', 'Michael             ', 'anglaise            ', 1942, 0),
(229, 'Minnelli            ', 'Vincente            ', 'américaine          ', 1903, 1986),
(285, 'Soderbergh          ', 'Steven              ', 'américaine          ', 1963, 0),
(286, 'Del Toro            ', 'Benicio             ', 'puerto-ricaine      ', 1967, 0),
(287, 'Douglas             ', 'Michael             ', 'américaine          ', 1944, 0),
(288, 'Zeta-Jones          ', 'Catherine           ', 'américaine          ', 1969, 0),
(289, 'Bardem              ', 'Javier              ', 'espagnole           ', 1969, 0),
(290, 'Koteas              ', 'Elias               ', 'canadienne          ', 1961, 0),
(291, 'Egoyan              ', 'Atom                ', 'canadienne          ', 1961, 0),
(292, 'Khanjian            ', 'Arsinée             ', 'canadienne          ', 1958, 0),
(293, 'Griffith            ', 'David W.            ', 'américaine          ', 1875, 1948),
(294, 'Browning            ', 'Tod                 ', 'américaine          ', 1882, 1962),
(295, 'Gish                ', 'Lillian             ', 'américaine          ', 1893, 1993),
(296, 'McCarey             ', 'Leo                 ', 'américaine          ', 1898, 1969),
(297, 'Marx                ', 'Groucho             ', 'américaine          ', 1890, 1977),
(298, 'Marx                ', 'Harpo               ', 'américaine          ', 1888, 1964),
(299, 'Marx                ', 'Chico               ', 'américaine          ', 1887, 1961),
(429, 'Devos               ', 'Emmanuelle          ', 'française           ', 1964, 0),
(301, 'Dumont              ', 'Margaret            ', 'américaine          ', 1889, 1965),
(302, 'Signoret            ', 'Simone              ', 'française           ', 1921, 1985),
(303, 'Joyeux              ', 'Odette              ', 'française           ', 1914, 2000),
(304, 'Barrault            ', 'Jean-Louis          ', 'française           ', 1910, 1994),
(305, 'Philipe             ', 'Gérard              ', 'française           ', 1922, 1959),
(300, 'Marx                ', 'Zeppo               ', 'américaine          ', 1901, 1979),
(306, 'de Funès            ', 'Louis               ', 'française           ', 1914, 1983),
(307, 'Molinaro            ', 'Edouard             ', 'française           ', 1928, 0),
(308, 'Gensac              ', 'Claude              ', 'française           ', 1927, 0),
(309, 'Rich                ', 'Claude              ', 'française           ', 1929, 0),
(310, 'Hayworth            ', 'Rita                ', 'amércaine           ', 1918, 1987),
(311, 'Lancaster           ', 'Burt                ', 'américaine          ', 1913, 1994),
(312, 'Cardinale           ', 'Claudia             ', 'italienne           ', 1938, 0),
(313, 'Visconti            ', 'Luchino             ', 'italienne           ', 1906, 1976),
(128, 'Thulin              ', 'Ingrid              ', 'suédoise            ', 1926, 2004),
(314, 'Cocteau             ', 'Jean                ', 'française           ', 1889, 1963),
(315, 'Marais              ', 'Jean                ', 'française           ', 1913, 1998),
(316, 'Day                 ', 'Josette             ', 'française           ', 1914, 1978),
(317, 'Auclair             ', 'Michel              ', 'française           ', 1922, 1988),
(318, 'Vanel               ', 'Charles             ', 'française           ', 1892, 1989),
(319, 'La Cava             ', 'Gregory             ', 'américaine          ', 1892, 1952),
(320, 'Hepburn             ', 'Katharine           ', 'américaine          ', 1907, 2003),
(321, 'Rogers              ', 'Ginger              ', 'américaine          ', 1911, 1995),
(322, 'Girotti             ', 'Massimo             ', 'italienne           ', 1918, 2003),
(323, 'De Sica             ', 'Vittorio            ', 'italienne           ', 1902, 1974),
(324, 'McDowell            ', 'Malcolm             ', 'anglaise            ', 1943, 0),
(325, 'MacLachlan          ', 'Kyle                ', 'américaine          ', 1959, 0),
(326, 'Ferrer              ', 'José                ', 'puertoricaine       ', 1909, 1992),
(327, 'Sting               ', '                    ', 'anglaise            ', 1951, 0),
(328, 'Brasseur            ', 'Pierre              ', 'française           ', 1905, 1972),
(329, 'Casares             ', 'Maria               ', 'espagnole           ', 1922, 1996),
(330, 'Miller              ', 'Ann                 ', 'américaine          ', 1923, 2004),
(331, 'Watts               ', 'Naomi               ', 'anglaise            ', 1968, 0),
(332, 'Loach               ', 'Ken                 ', 'anglaise            ', 1936, 0),
(661, 'Dayan               ', 'Assi                ', 'israélienne         ', 1945, 0),
(333, 'Brody               ', 'Adrien              ', 'américaine          ', 1973, 0),
(334, 'Seiter              ', 'William A.          ', 'américaine          ', 1890, 1964),
(335, 'Losey               ', 'Joseph              ', 'américaine          ', 1909, 1984),
(336, 'Preminger           ', 'Otto                ', 'autrichienne        ', 1906, 1986),
(337, 'Simmons             ', 'Jean                ', 'anglaise            ', 1929, 0),
(463, 'Stuart              ', 'Gloria              ', 'américaine          ', 1910, 0),
(339, 'Taylor              ', 'Elizabeth           ', 'anglaise            ', 1932, 0),
(340, 'Burton              ', 'Richard             ', 'anglaise            ', 1925, 1984),
(341, 'Wiene               ', 'Robert              ', 'allemande           ', 1880, 1938),
(342, 'Magnani             ', 'Anna                ', 'italienne           ', 1908, 1973),
(343, 'Perkins             ', 'Antony              ', 'américaine          ', 1932, 1992),
(493, 'DeMille             ', 'Cecil B.            ', 'américaine          ', 1881, 1959),
(345, 'Miles               ', 'Vera                ', 'américaine          ', 1929, 0),
(346, 'Chow                ', 'Yun-Fat             ', 'hong-kongaise       ', 1955, 0),
(347, 'Yeoh                ', 'Michelle            ', 'malaisienne         ', 1962, 0),
(348, 'Lee                 ', 'Ang                 ', 'taïwanaise          ', 1954, 0),
(349, 'Capra               ', 'Frank               ', 'américaine          ', 1897, 1991),
(350, 'Rains               ', 'Claude              ', 'anglaise            ', 1889, 1967),
(351, 'Thornton            ', 'Billy Bob           ', 'américaine          ', 1955, 0),
(352, 'McDormand           ', 'Frances             ', 'américaine          ', 1957, 0),
(353, 'Aoyama              ', 'Shinji              ', 'japonaise           ', 1964, 0),
(354, 'Fonda               ', 'Jane                ', 'américaine          ', 1937, 0),
(355, 'Panahi              ', 'Jafar               ', 'iranienne           ', 1960, 0),
(356, 'Berenson            ', 'Marisa              ', 'américaine          ', 1946, 0),
(357, 'O''Neal              ', 'Ryan                ', 'américaine          ', 1941, 0),
(358, 'Kaurismäki          ', 'Aki                 ', 'finlandaise         ', 1957, 0),
(359, 'Outinen             ', 'Kati                ', 'finlandaise         ', 1961, 0),
(360, 'Peltola             ', 'Markku              ', 'finlandaise         ', 1956, 0),
(361, 'Cameron             ', 'James               ', 'canadienne          ', 1954, 0),
(362, 'DiCaprio            ', 'Leonardo            ', 'américaine          ', 1974, 0),
(363, 'Winslet             ', 'Kate                ', 'anglaise            ', 1975, 0),
(364, 'Pialat              ', 'Maurice             ', 'française           ', 1925, 2003),
(365, 'Bonnaire            ', 'Sandrine            ', 'française           ', 1967, 0),
(879, 'Macy                ', 'William H.          ', 'américaine          ', 1950, 0),
(367, 'Dutronc             ', 'Jacques             ', 'française           ', 1943, 0),
(368, 'Jewison             ', 'Norman              ', 'canadienne          ', 1926, 0),
(431, 'Denicourt           ', 'Marianne            ', 'française           ', 1966, 0),
(734, 'Reilly              ', 'John C.             ', 'américaine          ', 1965, 0),
(369, 'McQueen             ', 'Steve               ', 'américaine          ', 1930, 1980),
(370, 'Dunaway             ', 'Faye                ', 'américaine          ', 1941, 0),
(371, 'Huston              ', 'John                ', 'américaine          ', 1906, 1987),
(372, 'Andress             ', 'Ursula              ', 'suisse              ', 1936, 0),
(373, 'Niven               ', 'David               ', 'anglaise            ', 1909, 1983),
(832, 'Belafonte           ', 'Harry               ', 'américaine          ', 1927, 0),
(375, 'Holden              ', 'William             ', 'américaine          ', 1918, 1981),
(376, 'Tullio Giordana     ', 'Marco               ', 'italienne           ', 1950, 0),
(377, 'Lo Cascio           ', 'Luigi               ', 'italienne           ', 1967, 0),
(378, 'Boni                ', 'Alessio             ', 'italienne           ', 1966, 0),
(379, 'Sansa               ', 'Maya                ', 'italienne           ', 1975, 0),
(380, 'Gérard              ', 'Michel              ', 'française           ', 1933, 0),
(653, 'Kaige               ', 'Chen                ', 'chinoise            ', 1952, 0),
(382, 'Tornade             ', 'Pierre              ', 'française           ', 1930, 0),
(383, 'Castel              ', 'Robert              ', 'française           ', 1933, 0),
(384, 'Girault             ', 'Jean                ', 'française           ', 1924, 1982),
(385, 'Galabru             ', 'Michel              ', 'française           ', 1924, 0),
(433, 'Mastroianni         ', 'Chiara              ', 'française           ', 1972, 0),
(387, 'Périer              ', 'François            ', 'française           ', 1919, 2002),
(388, 'Balin               ', 'Mireille            ', 'française           ', 1911, 1968),
(389, 'Duvivier            ', 'Julien              ', 'française           ', 1896, 1967),
(390, 'Schoendoerffer      ', 'Pierre              ', 'française           ', 1928, 0),
(601, 'van Dormael         ', 'Jaco                ', 'belge               ', 1957, 0),
(392, 'Maillan             ', 'Jacqueline          ', 'française           ', 1923, 1992),
(393, 'Darc                ', 'Mireille            ', 'française           ', 1938, 0),
(394, 'Moretti             ', 'Nanni               ', 'italienne           ', 1953, 0),
(395, 'Arcand              ', 'Denys               ', 'canadienne          ', 1941, 0),
(396, 'Girard              ', 'Rémy                ', 'canadienne          ', 1950, 0),
(397, 'Monicelli           ', 'Mario               ', 'italienne           ', 1915, 0),
(398, 'Gassman             ', 'Vittorio            ', 'italienne           ', 1922, 2000),
(399, 'Toto                ', '                    ', 'italienne           ', 1898, 1967),
(400, 'Cagney              ', 'James               ', 'américaine          ', 1899, 1986),
(401, 'Ford                ', 'John                ', 'américaine          ', 1894, 1973),
(402, 'Wayne               ', 'John                ', 'américaine          ', 1907, 1979),
(403, 'Marvin              ', 'Lee                 ', 'américaine          ', 1924, 1987),
(404, 'Cremer              ', 'Bruno               ', 'française           ', 1929, 0),
(405, 'Coppola             ', 'Francis Ford        ', 'américaine          ', 1939, 0),
(434, 'Podalydès           ', 'Denis               ', 'française           ', 1963, 0),
(407, 'Duvall              ', 'Robert              ', 'américaine          ', 1931, 0),
(408, 'Fishburne           ', 'Laurence            ', 'américaine          ', 1961, 0),
(409, 'Sheen               ', 'Martin              ', 'américaine          ', 1940, 0),
(410, 'Tognazzi            ', 'Ugo                 ', 'italienne           ', 1922, 1990),
(884, 'Heerman             ', 'Victor              ', 'anglaise            ', 1893, 1977),
(412, 'Ford                ', 'Harrison            ', 'américaine          ', 1942, 0),
(413, 'Hopper              ', 'Dennis              ', 'américaine          ', 1936, 0),
(414, 'Gable               ', 'Clarck              ', 'américaine          ', 1901, 1960),
(415, 'Wallach             ', 'Eli                 ', 'américaine          ', 1915, 0),
(416, 'Clift               ', 'Montgomery          ', 'américaine          ', 1920, 1966),
(417, 'Dickinson           ', 'Angie               ', 'américaine          ', 1931, 0),
(418, 'Nelson              ', 'Ricky               ', 'américaine          ', 1940, 0),
(419, 'Martin              ', 'Dean                ', 'américaine          ', 1917, 1995),
(420, 'Bennett             ', 'Joan                ', 'américaine          ', 1910, 1990),
(421, 'Robinson            ', 'Edward G.           ', 'américaine          ', 1893, 1973),
(422, 'Herzog              ', 'Werner              ', 'allemande           ', 1942, 0),
(423, 'Kinski              ', 'Klaus               ', 'allemande           ', 1926, 1991),
(424, 'Morel               ', 'Gaël                ', 'française           ', 1972, 0),
(425, 'Rideau              ', 'Stéphane            ', 'française           ', 1976, 0),
(426, 'Téchiné             ', 'André               ', 'française           ', 1943, 0),
(496, 'Weir                ', 'Peter               ', 'australienne        ', 1944, 0),
(464, 'Todd                ', 'Ann                 ', 'anglaise            ', 1909, 1993),
(465, 'Jacques             ', 'Yves                ', 'canadienne          ', 1956, 0),
(466, 'Rousseau            ', 'Stéphane            ', 'canadienne          ', 1966, 0),
(467, 'Michel              ', 'Dominique           ', 'canadienne          ', 1932, 0),
(468, 'Berryman            ', 'Dorothée            ', 'canadienne          ', 1948, 0),
(469, 'Portal              ', 'Louise              ', 'canadienne          ', 1950, 0),
(470, 'Curzi               ', 'Pierre              ', 'canadienne          ', 1946, 0),
(471, 'Croze               ', 'Marie-Josée         ', 'canadienne          ', 1970, 0),
(472, 'Bluteau             ', 'Lothaire            ', 'canadienne          ', 1957, 0),
(435, 'Balibar             ', 'Jeanne              ', 'française           ', 1968, 0),
(436, 'Redgrave            ', 'Michael             ', 'anglaise            ', 1908, 1985),
(437, 'Dauphin             ', 'Claude              ', 'française           ', 1903, 1978),
(438, 'Caan                ', 'James               ', 'américaine          ', 1939, 0),
(439, 'Pacino              ', 'Al                  ', 'américaine          ', 1940, 0),
(440, 'Cazale              ', 'John                ', 'américaine          ', 1935, 1978),
(441, 'Garcia              ', 'Andy                ', 'cubaine             ', 1956, 0),
(442, 'Mantegna            ', 'Jo                  ', 'américaine          ', 1947, 0),
(443, 'Peck                ', 'Gregory             ', 'américaine          ', 1916, 2003),
(444, 'Vidor               ', 'King                ', 'américaine          ', 1894, 1982),
(445, 'Jones               ', 'Jennifer            ', 'américaine          ', 1919, 0),
(446, 'Barrymore           ', 'Lionel              ', 'américaine          ', 1878, 1954),
(447, 'Melville            ', 'Jean-Pierre         ', 'française           ', 1917, 1973),
(799, 'Gaynor              ', 'Mitzi               ', 'américaine          ', 1931, 0),
(449, 'Leone               ', 'Sergio              ', 'italienne           ', 1929, 1989),
(450, 'Fonda               ', 'Henry               ', 'américaine          ', 1905, 1982),
(451, 'Robards             ', 'Jason               ', 'américaine          ', 1922, 2000),
(452, 'Bronson             ', 'Charles             ', 'américaine          ', 1921, 2003),
(62, 'Reggiani            ', 'Serge               ', 'française           ', 1922, 2004),
(453, 'Astaire             ', 'Fred                ', 'américaine          ', 1899, 1987),
(473, 'Zellweger           ', 'Renée               ', 'américaine          ', 1969, 0),
(454, 'Powell              ', 'Jane                ', 'américaine          ', 1929, 0),
(455, 'Howard              ', 'Leslie              ', 'anglaise            ', 1893, 1943),
(456, 'Leigh               ', 'Vivien              ', 'anglaise            ', 1913, 1967),
(457, 'de Havilland        ', 'Olivia              ', 'anglaise            ', 1916, 0),
(458, 'Wyler               ', 'William             ', 'américaine          ', 1902, 1981),
(869, 'Miller              ', 'Claude              ', 'française           ', 1942, 0),
(460, 'Boyd                ', 'Stephen             ', 'irlandaise          ', 1931, 1977),
(461, 'Whale               ', 'James               ', 'anglaise            ', 1889, 1957),
(462, 'Karloff             ', 'Boris               ', 'anglaise            ', 1887, 1969),
(474, 'Gere                ', 'Richard             ', 'américaine          ', 1949, 0),
(475, 'Marshall            ', 'Rob                 ', 'américaine          ', 1960, 0),
(476, 'Hanson              ', 'Curtis              ', 'américaine          ', 1945, 0),
(477, 'Spacey              ', 'Kevin               ', 'américaine          ', 1959, 0),
(478, 'Crowe               ', 'Russell             ', 'néo-zélandaise      ', 1964, 0),
(479, 'Basinger            ', 'Kim                 ', 'américaine          ', 1953, 0),
(480, 'DeVito              ', 'Danny               ', 'américaine          ', 1944, 0),
(481, 'Douglas             ', 'Kirk                ', 'américaine          ', 1916, 0),
(482, 'Astor               ', 'Mary                ', 'américaine          ', 1906, 1987),
(483, 'Greenstreet         ', 'Sydney              ', 'anglaise            ', 1879, 1954),
(484, 'Vidor               ', 'Charles             ', 'américaine          ', 1900, 1959),
(732, 'Chevalier           ', 'Maurice             ', 'française           ', 1888, 1972),
(486, 'Kazan               ', 'Elia                ', 'américaine          ', 1909, 2003),
(487, 'Malden              ', 'Karl                ', 'américaine          ', 1912, 0),
(488, 'MacDowell           ', 'Andie               ', 'américaine          ', 1958, 0),
(489, 'Moore               ', 'Julianne            ', 'américaine          ', 1960, 0),
(490, 'Robbins             ', 'Tim                 ', 'américaine          ', 1958, 0),
(747, 'Kechiche            ', 'Abdellatif          ', 'française           ', 1960, 0),
(492, 'Waits               ', 'Tom                 ', 'américaine          ', 1949, 0),
(338, 'Wray                ', 'Fay                 ', 'canadienne          ', 1907, 2004),
(497, 'Carrey              ', 'Jim                 ', 'canadienne          ', 1962, 0),
(495, 'Brynner             ', 'Yul                 ', 'russe               ', 1915, 1985),
(344, 'Leigh               ', 'Janet               ', 'américaine          ', 1927, 2004),
(498, 'Harris              ', 'Ed                  ', 'américaine          ', 1950, 0),
(600, 'Tarkovsky           ', 'Andrei              ', 'russe               ', 1932, 1986),
(500, 'Böhm                ', 'Karlheinz           ', 'allemande           ', 1928, 0),
(501, 'Fabian              ', 'Françoise           ', 'française           ', 1932, 0),
(502, 'Barrault            ', 'Marie-Christine     ', 'française           ', 1944, 0),
(503, 'Güney               ', 'Yilmaz              ', 'turque              ', 1937, 1984),
(504, 'Chabrol             ', 'Claude              ', 'française           ', 1930, 0),
(553, 'Courcel             ', 'Nicole              ', 'française           ', 1930, 0),
(506, 'Scacchi             ', 'Greta               ', 'italienne           ', 1960, 0),
(507, 'Sirk                ', 'Douglas             ', 'américaine          ', 1897, 1987),
(508, 'Allégret            ', 'Yves                ', 'française           ', 1907, 1987),
(509, 'Pagliero            ', 'Marcello            ', 'italienne           ', 1907, 1980),
(510, 'Powell              ', 'Dick                ', 'américaine          ', 1904, 1963),
(511, 'Darnell             ', 'Linda               ', 'américaine          ', 1923, 1965),
(512, 'Clair               ', 'René                ', 'française           ', 1898, 1981),
(513, 'Bridges             ', 'Jeff                ', 'américaine          ', 1949, 0),
(514, 'Goodman             ', 'John                ', 'américaine          ', 1952, 0),
(515, 'Buscemi             ', 'Steve               ', 'américaine          ', 1957, 0),
(516, 'Jonze               ', 'Spike               ', 'américaine          ', 1969, 0),
(517, 'Cuzack              ', 'John                ', 'américaine          ', 1966, 0),
(518, 'Diaz                ', 'Cameron             ', 'américaine          ', 1972, 0),
(519, 'Olivier             ', 'Laurence            ', 'anglaise            ', 1907, 1989),
(520, 'Ustinov             ', 'Peter               ', 'anglaise            ', 1921, 2004),
(521, 'Lanchester          ', 'Elsa                ', 'anglaise            ', 1902, 1986),
(522, 'Clive               ', 'Colin               ', 'américaine          ', 1900, 1937),
(523, 'Bourvil             ', '                    ', 'française           ', 1917, 1970),
(699, 'Lewis               ', 'Jerry               ', 'américaine          ', 1926, 0),
(525, 'Manfredi            ', 'Nino                ', 'italienne           ', 1921, 2004),
(526, 'Scola               ', 'Ettore              ', 'italienne           ', 1931, 0),
(527, 'Noël                ', 'Magali              ', 'turque              ', 1932, 0),
(528, 'Seyrig              ', 'Delphine            ', 'française           ', 1932, 1990),
(529, 'Lonsdale            ', 'Michael             ', 'française           ', 1931, 0),
(752, 'Benigni             ', 'Roberto             ', 'italienne           ', 1952, 0),
(531, 'Simon               ', 'Michel              ', 'suisse              ', 1895, 1975),
(532, 'Morgan              ', 'Michèle             ', 'française           ', 1920, 0),
(533, 'Varda               ', 'Agnès               ', 'belge               ', 1928, 0),
(534, 'Matthau             ', 'Walter              ', 'américaine          ', 1920, 2000),
(535, 'O''Brien             ', 'Margaret            ', 'américaine          ', 1937, 0),
(536, 'Bremer              ', 'Lucille             ', 'américaine          ', 1917, 1996),
(537, 'Reeves              ', 'Keanu               ', 'américaine          ', 1964, 0),
(538, 'Moss                ', 'Carrie-Anne         ', 'canadienne          ', 1967, 0),
(539, 'Wachowski           ', 'frères              ', 'américaine          ', 0, 0),
(540, 'Vigo                ', 'Jean                ', 'française           ', 1905, 1934),
(541, 'Dasté               ', 'Jean                ', 'française           ', 1904, 1994),
(542, 'Parlo               ', 'Dita                ', 'allemande           ', 1906, 1971),
(543, 'Bouquet             ', 'Michel              ', 'française           ', 1925, 0),
(544, 'Carmet              ', 'Jean                ', 'française           ', 1921, 1994),
(545, 'Carmet              ', 'Jean                ', 'française           ', 1921, 1994),
(546, 'Eisenstein          ', 'Sergei M.           ', 'russe               ', 1898, 1948),
(547, 'Epstein & Friedman  ', '                    ', 'américaine          ', 0, 0),
(548, 'Tierney             ', 'Gene                ', 'américaine          ', 1920, 1991),
(549, 'Huston              ', 'Walter              ', 'américaine          ', 1884, 1950),
(579, 'Ophüls              ', 'Marcel              ', 'française           ', 1927, 0),
(551, 'Mature              ', 'Victor              ', 'américaine          ', 1915, 1999),
(552, 'Swanson             ', 'Gloria              ', 'américaine          ', 1897, 1983),
(575, 'Greenwood           ', 'Joan                ', 'anglaise            ', 1921, 1987),
(602, 'Cheung              ', 'Leslie              ', 'chinoise            ', 1956, 2003),
(555, 'Zemeckis            ', 'Robert              ', 'américaine          ', 1952, 0),
(556, 'Hanks               ', 'Tom                 ', 'américaine          ', 1956, 0),
(557, 'Wright Penn         ', 'Robin               ', 'américaine          ', 1966, 0),
(558, 'Sinise              ', 'Gary                ', 'américaine          ', 1955, 0),
(559, 'Lucas               ', 'George              ', 'américaine          ', 1944, 0),
(560, 'Hamill              ', 'Mark                ', 'américaine          ', 1951, 0),
(561, 'Kershner            ', 'Irvin               ', 'américaine          ', 1923, 0),
(562, 'Marquand            ', 'Richard             ', 'anglaise            ', 1938, 1987),
(563, 'Brennan             ', 'Walter              ', 'américaine          ', 1894, 1974),
(564, 'Tamiroff            ', 'Akim                ', 'russe               ', 1899, 1972),
(565, 'Robert              ', 'Yves                ', 'française           ', 1920, 2002),
(566, 'Brasseur            ', 'Claude              ', 'française           ', 1936, 0),
(567, 'Bedos               ', 'Guy                 ', 'française           ', 1934, 0),
(568, 'Lanoux              ', 'Victor              ', 'française           ', 1936, 0),
(569, 'Delorme             ', 'Danièle             ', 'française           ', 1926, 0),
(570, 'Duperey             ', 'anny                ', 'française           ', 1947, 0),
(571, 'Stevens             ', 'George              ', 'américaine          ', 1904, 1975),
(572, 'Coburn              ', 'Charles             ', 'américaine          ', 1877, 1961),
(573, 'Russell             ', 'Jane                ', 'américaine          ', 1921, 0),
(574, 'Granger             ', 'Stewart             ', 'anglaise            ', 1913, 1993),
(637, 'Hunebelle           ', 'André               ', 'française           ', 1896, 1985),
(576, 'Atkine              ', 'Féodor              ', 'française           ', 1948, 0),
(577, 'Dombasle            ', 'Arielle             ', 'française           ', 1958, 0),
(578, 'Greggory            ', 'Pascal              ', 'française           ', 1954, 0),
(281, 'Simon               ', 'Simone              ', 'française           ', 1910, 2005),
(580, 'Kitano              ', 'Takeshi             ', 'japonaise           ', 1947, 0),
(798, 'Wright              ', 'Teresa              ', 'américaine          ', 1918, 2005),
(582, 'Quayle              ', 'Anthony             ', 'anglaise            ', 1913, 1989),
(583, 'Sordi               ', 'Alberto             ', 'italienne           ', 1920, 2003),
(584, 'Tourneur            ', 'Jacques             ', 'française           ', 1904, 1977),
(585, 'Cocoyannis          ', 'Michael             ', 'grecque             ', 1922, 0),
(586, 'Papas               ', 'Irene               ', 'grecque             ', 1926, 0);
INSERT INTO `individus` (`code_indiv`, `nom`, `prenom`, `nationalite`, `date_naiss`, `date_mort`) VALUES
(587, 'Bates               ', 'Alan                ', 'anglaise            ', 1934, 2003),
(588, 'Pidgeon             ', 'Walter              ', 'canadienne          ', 1897, 1884),
(589, 'O''Hara              ', 'Maureen             ', 'irlandaise          ', 1920, 0),
(590, 'Ireland             ', 'John                ', 'anglaise            ', 1914, 1992),
(591, 'Bertolucci          ', 'Bernardo            ', 'italienne           ', 1940, 0),
(592, 'Winger              ', 'Debra               ', 'américaine          ', 1955, 0),
(864, 'Chadha              ', 'Gurinder            ', 'indienne            ', 1960, 0),
(594, 'Connery             ', 'Sean                ', 'écossaise           ', 1930, 0),
(595, 'Plummer             ', 'Christopher         ', 'canadienne          ', 1927, 0),
(596, 'Sinatra             ', 'Frank               ', 'américaine          ', 1915, 1998),
(597, 'Tryon               ', 'Tom                 ', 'américaine          ', 1926, 1991),
(598, 'Schneider           ', 'Romy                ', 'autrichienne        ', 1938, 1982),
(599, 'Banionis            ', 'Donatas             ', 'lituanien           ', 1924, 0),
(664, 'de la Patellière    ', 'Denys               ', 'française           ', 1921, 0),
(665, 'Aznavour            ', 'Charles             ', 'française           ', 1924, 0),
(666, 'Terajima            ', 'Susumu              ', 'japonaise           ', 1963, 0),
(610, 'Ventura             ', 'Lino                ', 'française           ', 1919, 1987),
(603, 'Lau                 ', 'Carina              ', 'chinoise            ', 1964, 0),
(604, 'Ziyi                ', 'Zhang               ', 'chinoise            ', 1979, 0),
(605, 'Li                  ', 'Gong                ', 'chinoise            ', 1965, 0),
(606, 'Wong                ', 'Faye                ', 'chinoise            ', 1969, 0),
(607, 'Penn                ', 'Arthur              ', 'américaine          ', 1922, 0),
(608, 'Hoffman             ', 'Dustin              ', 'américaine          ', 1937, 0),
(609, 'Gondry              ', 'Michel              ', 'française           ', 1963, 0),
(611, 'Schneider           ', 'Maria               ', 'française           ', 1952, 0),
(581, 'Comencini           ', 'Luigi               ', 'italienne           ', 1916, 2007),
(613, 'Vitti               ', 'Monica              ', 'italienne           ', 1931, 0),
(614, 'Redgrave            ', 'Vanessa             ', 'anglaise            ', 1937, 0),
(615, 'Hemmings            ', 'David               ', 'anglaise            ', 1941, 0),
(616, 'Loren               ', 'Sophia              ', 'italienne           ', 1934, 0),
(617, 'Hudson              ', 'Rock                ', 'américaine          ', 1925, 1985),
(618, 'Dean                ', 'James               ', 'américaine          ', 1931, 1955),
(619, 'McCambridge         ', 'Mercedes            ', 'américaine          ', 1916, 2004),
(620, 'Denner              ', 'Charles             ', 'française           ', 1929, 1995),
(621, 'Fossey              ', 'Brigitte            ', 'française           ', 1946, 0),
(622, 'Roth                ', 'Tim                 ', 'anglaise            ', 1961, 0),
(623, 'Gray                ', 'James               ', 'américaine          ', 1969, 0),
(624, 'Schaffner           ', 'Franklin            ', 'américaine          ', 1920, 1989),
(625, 'Hunter              ', 'Kim                 ', 'américaine          ', 1922, 2002),
(626, 'Franju              ', 'Georges             ', 'française           ', 1912, 1987),
(627, 'Moix                ', 'Yann                ', 'française           ', 0, 0),
(628, 'Poelvoorde          ', 'Benoït              ', 'belge               ', 1964, 0),
(629, 'Rouve               ', 'Jean-Paul           ', 'française           ', 1967, 0),
(630, 'Depardieu           ', 'Julie               ', 'française           ', 1973, 0),
(631, 'Tautou              ', 'Audrey              ', 'française           ', 1978, 0),
(632, 'Kassovitz           ', 'Mathieu             ', 'française           ', 1967, 0),
(633, 'Jeunet              ', 'Jean-Pierre         ', 'française           ', 1953, 0),
(634, 'Cooper              ', 'Gary                ', 'américaine          ', 1901, 1961),
(635, 'Stanwyck            ', 'Barbara             ', 'américaine          ', 1907, 1990),
(638, 'Sjöström            ', 'Victor              ', 'suédoise            ', 1879, 1960),
(639, 'Meurisse            ', 'Paul                ', 'française           ', 1912, 1979),
(640, 'Vallone             ', 'Raf                 ', 'italienne           ', 1916, 2002),
(641, 'Mifune              ', 'Toshirô             ', 'japonaise           ', 1920, 1997),
(642, 'Mann                ', 'Anthony             ', 'américaine          ', 1906, 1967),
(643, 'Tarr                ', 'Béla                ', 'hongroise           ', 1955, 0),
(644, 'Rudolph             ', 'Lars                ', 'allemande           ', 1966, 0),
(645, 'Schygulla           ', 'Hanna               ', 'allemande           ', 1943, 0),
(647, 'Keita               ', 'Balla               ', 'malienne            ', 0, 0),
(499, 'Powell              ', '(& Pressburger)     ', 'anglaise            ', 1905, 1990),
(648, 'Mizoguchi           ', 'Kenji               ', 'japonaise           ', 1898, 1956),
(649, 'Grangier            ', 'Gilles              ', 'française           ', 1911, 1996),
(650, 'Biraud              ', 'Maurice             ', 'française           ', 1922, 1982),
(651, 'Cherkasov           ', 'Nikolai             ', 'russe               ', 1903, 1966),
(652, 'Banderas            ', 'Antonio             ', 'espagnole           ', 1960, 0),
(75, 'Winters             ', 'Shelley             ', 'américaine          ', 1922, 2006),
(654, 'Morley              ', 'Robert              ', 'anglaise            ', 1908, 1992),
(655, 'Lollobrigida        ', 'Gina                ', 'italienne           ', 1927, 0),
(656, 'Marshall            ', 'Herbert             ', 'américaine          ', 1890, 1966),
(657, 'Granval             ', 'Charles             ', 'française           ', 1882, 1943),
(658, 'Laurie              ', 'Piper               ', 'américaine          ', 1932, 0),
(659, 'Rossen              ', 'Robert              ', 'américaine          ', 1908, 1966),
(886, 'Trieste             ', 'Leopoldo            ', 'italienne           ', 1907, 2003),
(667, 'Pinoteau            ', 'Jacques             ', 'française           ', 1923, 0),
(381, 'Cowl                ', 'Darry               ', 'française           ', 1925, 2006),
(735, 'Blanchett           ', 'Cate                ', 'australienne        ', 1969, 0),
(227, 'Lespert             ', 'Jalil               ', 'française           ', 1976, 0),
(430, 'Salinger            ', 'Emmanuel            ', 'française           ', 1964, 0),
(391, 'Dufilho             ', 'Jacques             ', 'française           ', 1914, 2005),
(722, 'Vertov              ', 'Dziga               ', 'polonaise           ', 1896, 1954),
(669, 'Lawford             ', 'Peter               ', 'anglaise            ', 1923, 1984),
(670, 'Hatfield            ', 'Hurd                ', 'américaine          ', 1917, 1998),
(671, 'Garbo               ', 'Greta               ', 'suédoise            ', 1905, 1990),
(672, 'Mamoulian           ', 'Rouben              ', 'russe               ', 1897, 1987),
(673, 'Gilbert             ', 'John                ', 'américaine          ', 1899, 1936),
(674, 'Douglas             ', 'Melvyn              ', 'américaine          ', 1901, 1981),
(675, 'Lugosi              ', 'Bela                ', 'hongroise           ', 1882, 1956),
(676, 'Bruckman            ', 'Clyde               ', 'américaine          ', 1894, 1955),
(677, 'Reisner             ', 'Charles             ', 'américaine          ', 1887, 1962),
(678, 'Lautner             ', 'Georges             ', 'française           ', 1926, 0),
(679, 'Blanche             ', 'Francis             ', 'française           ', 1919, 1974),
(680, 'Constantin          ', 'Michel              ', 'française           ', 1924, 2003),
(681, 'Price               ', 'Vincent             ', 'américaine          ', 1911, 1993),
(682, 'Andrews             ', 'Dana                ', 'américaine          ', 1909, 1992),
(683, 'Anderson            ', 'Judith              ', 'australienne        ', 1897, 1992),
(684, 'Helm                ', 'Brigitte            ', 'allemande           ', 1908, 1996),
(685, 'Sheridan            ', 'Ann                 ', 'américaine          ', 1915, 1967),
(686, 'Peppard             ', 'George              ', 'américaine          ', 1928, 1994),
(687, 'Fairbanks Jr.       ', 'Douglas             ', 'américaine          ', 1909, 2000),
(688, 'LeRoy               ', 'Mervyn              ', 'américaine          ', 1900, 1987),
(689, 'Harlow              ', 'Jean                ', 'américaine          ', 1911, 1937),
(690, 'Wellman             ', 'William A.          ', 'américaine          ', 1896, 1975),
(691, 'Mayo                ', 'Archie              ', 'américaine          ', 1891, 1968),
(692, 'O''Brien             ', 'Pat                 ', 'américaine          ', 1899, 1983),
(693, 'Walsh               ', 'Raoul               ', 'américiane          ', 1887, 1980),
(694, 'Mayo                ', 'Virginia            ', 'américaine          ', 1920, 2005),
(697, 'Lange               ', 'Jessica             ', 'américaine          ', 1949, 0),
(170, 'Valli               ', 'Alida               ', 'italienne           ', 1921, 2006),
(695, 'Drouot              ', 'Jean-Claude         ', 'belge               ', 1938, 0),
(800, 'Kendall             ', 'Kay                 ', 'anglaise            ', 1926, 1959),
(593, 'Imamura             ', 'Shohei              ', 'japonaise           ', 1926, 2006),
(700, 'Schlöndorff         ', 'Volker              ', 'allemande           ', 1939, 0),
(701, 'Olbrychski          ', 'Daniel              ', 'polonaise           ', 1945, 0),
(702, 'Zamachowski         ', 'Zbigniew            ', 'polonaise           ', 1961, 0),
(703, 'Carlyle             ', 'Robert              ', 'écossaise           ', 1961, 0),
(704, 'Branagh             ', 'Kenneth             ', 'anglaise            ', 1960, 0),
(705, 'Thompson            ', 'Emma                ', 'anglaise            ', 1959, 0),
(706, 'Beckinsale          ', 'Kate                ', 'anglaise            ', 1973, 0),
(707, 'Keaton              ', 'Michael             ', 'américaine          ', 1951, 0),
(708, 'Washington          ', 'Denzel              ', 'américaine          ', 1954, 0),
(709, 'Bilal               ', 'Enki                ', 'française           ', 1951, 0),
(710, 'Kretschmann         ', 'Thomas              ', 'allemande           ', 1962, 0),
(711, 'Hardy               ', 'Linda               ', 'française           ', 1973, 0),
(712, 'Rampling            ', 'Charlotte           ', 'anglaise            ', 1946, 0),
(713, 'Werner              ', 'Oskar               ', 'allemand            ', 1922, 1984),
(714, 'Serre               ', 'Henri               ', 'française           ', 1931, 0),
(715, 'Allen               ', 'Karen               ', 'américaine          ', 1951, 0),
(716, 'Capshaw             ', 'Kate                ', 'américaine          ', 1953, 0),
(717, 'Annaud              ', 'Jean-Jacques        ', 'française           ', 1943, 0),
(736, 'Freund              ', 'Karl                ', 'allemande           ', 1890, 1969),
(524, 'Oury                ', 'Gérard              ', 'française           ', 1919, 2006),
(719, 'LaPaglia            ', 'Anthony             ', 'australienne        ', 1959, 0),
(720, 'Rush                ', 'Geoffrey            ', 'australienne        ', 1951, 0),
(721, 'Suleiman            ', 'Elia                ', 'palestinienne       ', 1960, 0),
(723, 'Fleischer           ', 'Richard             ', 'américaine          ', 1916, 2006),
(724, 'Welch               ', 'Raquel              ', 'américaine          ', 1940, 0),
(725, 'Pleasence           ', 'Donald              ', 'anglaise            ', 1919, 1995),
(726, 'Nicholson           ', 'Jack                ', 'américaine          ', 1937, 0),
(727, 'Luchini             ', 'Fabrice             ', 'française           ', 1951, 0),
(728, 'Romand              ', 'Béatrice            ', 'française           ', 1952, 0),
(729, 'Rivière             ', 'Marie               ', 'française           ', 1956, 0),
(730, 'Poupaud             ', 'Melvil              ', 'française           ', 1973, 0),
(731, 'Langlet             ', 'Amanda              ', 'française           ', 0, 0),
(485, 'Ford                ', 'Glenn               ', 'canadienne          ', 1916, 2006),
(791, 'Ozon                ', 'François            ', 'française           ', 1967, 0),
(792, 'Huppert             ', 'Isabelle            ', 'française           ', 1953, 0),
(793, 'Béart               ', 'Emmanuelle          ', 'française           ', 1963, 0),
(794, 'Constantine         ', 'Eddie               ', 'américaine          ', 1917, 1993),
(738, 'Chaney              ', 'Lon                 ', 'américaine          ', 1883, 1930),
(737, 'Disney              ', 'studios             ', 'américaine          ', 0, 0),
(739, 'Julian              ', 'Rupert              ', 'néo-zélandaise      ', 1879, 1943),
(740, 'Korda               ', 'Alexander           ', 'hongroise           ', 1893, 1956),
(741, 'Donat               ', 'Robert              ', 'anglaise            ', 1905, 1958),
(742, 'Holt                ', 'Tim                 ', 'américaine          ', 1918, 1973),
(743, 'Sandrich            ', 'Mark                ', 'américaine          ', 1900, 1945),
(744, 'Russell             ', 'Rosalind            ', 'américaine          ', 1907, 1976),
(745, 'Dunne               ', 'Irene               ', 'américaine          ', 1898, 1990),
(746, 'Bellamy             ', 'Ralph               ', 'américaine          ', 1904, 1991),
(42, 'Palance             ', 'Jack                ', 'américaine          ', 1919, 2006),
(748, 'Forestier           ', 'Sara                ', 'française           ', 1986, 0),
(749, 'Fabrizi             ', 'Franco              ', 'italienne           ', 1926, 1995),
(750, 'Basehart            ', 'Richard             ', 'américaine          ', 1914, 1984),
(751, 'Crawford            ', 'Broderick           ', 'américaine          ', 1911, 1986),
(491, 'Altman              ', 'Robert              ', 'américaine          ', 1925, 2006),
(753, 'Chopra              ', 'Yash                ', 'indienne            ', 1932, 0),
(754, 'Khan                ', 'Shahrukh            ', 'indienne            ', 1965, 0),
(755, 'Bachchan            ', 'Amitabh             ', 'indienne            ', 1942, 0),
(756, 'Salvatori           ', 'Renato              ', 'italienne           ', 1934, 1988),
(757, 'Fernandel           ', '                    ', 'française           ', 1903, 1971),
(530, 'Jade                ', 'Claude              ', 'française           ', 1948, 2006),
(759, 'Purviance           ', 'Edna                ', 'américaine          ', 1895, 1958),
(760, 'Coogan              ', 'Jackie              ', 'américaine          ', 1914, 1984),
(761, 'Peckinpah           ', 'Sam                 ', 'américaine          ', 1925, 1984),
(762, 'George              ', 'Susan               ', 'anglaise            ', 1950, 0),
(763, 'Zinta               ', 'Preity              ', 'indienne            ', 1974, 0),
(764, 'Scott               ', 'Ridley              ', 'anglaise            ', 1937, 0),
(765, 'Lisberger           ', 'Steven              ', 'américaine          ', 1951, 0),
(766, 'Warner              ', 'David               ', 'anglaise            ', 1941, 0),
(768, 'Tanaka              ', 'Kinuyo              ', 'japonaise           ', 1910, 1977),
(767, 'Peters              ', 'Jean                ', 'américaine          ', 1926, 2000),
(769, 'De Palma            ', 'Brian               ', 'américaine          ', 1940, 0),
(770, 'McGregor            ', 'Ewan                ', 'écossaise           ', 1971, 0),
(771, 'Remick              ', 'Lee                 ', 'américaine          ', 1935, 1991),
(772, 'Gazzara             ', 'Ben                 ', 'américaine          ', 1930, 0),
(773, 'Scott               ', 'George C.           ', 'américaine          ', 1927, 1999),
(774, 'Lee                 ', 'Spike               ', 'américaine          ', 1957, 0),
(775, 'Norton              ', 'Edward              ', 'américaine          ', 1969, 0),
(776, 'Seymour Hoffman     ', 'Philip              ', 'américaine          ', 1967, 0),
(777, 'Pepper              ', 'Barry               ', 'canadienne          ', 1970, 0),
(778, 'Gielgud             ', 'John                ', 'anglaise            ', 1904, 2000),
(779, 'Carroll             ', 'Madeleine           ', 'anglaise            ', 1906, 1987),
(780, 'Sullavan            ', 'Margaret            ', 'américaine          ', 1911, 1960),
(781, 'Bressart            ', 'Felix               ', 'prussienne          ', 1892, 1949),
(782, 'Forman              ', 'Milos               ', 'tchèque             ', 1932, 0),
(783, 'Murray Abraham      ', 'F.                  ', 'américaine          ', 1939, 0),
(784, 'Hulce               ', 'Tom                 ', 'américaine          ', 1953, 0),
(785, 'Roüan               ', 'Brigitte            ', 'française           ', 1946, 0),
(786, 'Bouquet             ', 'Carole              ', 'française           ', 1957, 0),
(787, 'Di Fonzo Bo         ', 'Marcial             ', 'argentine           ', 1968, 0),
(788, 'Girardot            ', 'Annie               ', 'française           ', 1931, 0),
(789, 'Castelnuovo         ', 'Nino                ', 'italienne           ', 1936, 0),
(790, 'Hanin               ', 'Roger               ', 'française           ', 1925, 0),
(795, 'Jobert              ', 'Marlène             ', 'française           ', 1943, 0),
(105, 'Dommartin           ', 'Solveig             ', 'française           ', 1961, 2007),
(432, 'de Montalembert     ', 'Thibauld            ', 'française           ', 1962, 0),
(718, 'Lawrence            ', 'Ray                 ', 'australienne        ', 1948, 0),
(796, 'Goya                ', 'Chantal             ', 'française           ', 1946, 0),
(219, 'Cooper & Schoedsack ', '                    ', 'américaine          ', 0, 0),
(797, 'Woods               ', 'James               ', 'américaine          ', 1947, 0),
(846, 'Sidney              ', 'Sylvia              ', 'américaine          ', 1910, 1999),
(834, 'Ogier               ', 'Pascale             ', 'française           ', 1958, 1984),
(833, 'Dandridge           ', 'Dorothy             ', 'américaine          ', 1922, 1965),
(801, 'Elg                 ', 'Taina               ', 'finlandaise         ', 1931, 0),
(802, 'Jones               ', 'Jeffrey             ', 'américaine          ', 1946, 0),
(803, 'Parker              ', 'Sarah Jessica       ', 'américaine          ', 1965, 0),
(804, 'Arquette            ', 'Patricia            ', 'américaine          ', 1968, 0),
(805, 'Murray              ', 'Bill                ', 'américaine          ', 1950, 0),
(806, 'O''Brien             ', 'George              ', 'américaine          ', 1899, 1985),
(807, 'Gaynor              ', 'Janet               ', 'américaine          ', 1906, 1984),
(808, 'Chow                ', 'Stephen             ', 'hong-kongaise       ', 1962, 0),
(809, 'Wood Jr.            ', 'Edward D.           ', 'américaine          ', 1924, 1978),
(810, 'Harris              ', 'Richard             ', 'irlandais           ', 1930, 2002),
(811, 'Cassel              ', 'Jean-Pierre         ', 'française           ', 1932, 2007),
(812, 'Veidt               ', 'Conrad              ', 'allemande           ', 1893, 1943),
(813, 'Rosay               ', 'Françoise           ', 'française           ', 1891, 1974),
(814, 'Dréville            ', 'Jean                ', 'française           ', 1906, 1997),
(815, 'Rey                 ', 'Fernando            ', 'espagnole           ', 1917, 1994),
(448, 'Stéphane            ', 'Nicole              ', 'française           ', 1923, 2007),
(817, 'Sturges             ', 'Preston             ', 'américaine          ', 1898, 1959),
(818, 'Blore               ', 'Eric                ', 'anglaise            ', 1887, 1959),
(820, 'Ferran              ', 'Pascale             ', 'française           ', 1960, 0),
(821, 'Berling             ', 'Charles             ', 'française           ', 1958, 0),
(822, 'Sandre              ', 'Didier              ', 'française           ', 1946, 0),
(668, 'Brialy              ', 'Jean-Claude         ', 'française           ', 1933, 2007),
(823, 'Duchaussoy          ', 'Michel              ', 'française           ', 1938, 0),
(824, 'Cellier             ', 'Caroline            ', 'française           ', 1945, 0),
(825, 'Spader              ', 'James               ', 'américaine          ', 1960, 0),
(826, 'Gallagher           ', 'Peter               ', 'américaine          ', 1955, 0),
(828, 'Bottoms             ', 'Timothy             ', 'américaine          ', 1951, 0),
(829, 'Sutherland          ', 'Donald              ', 'canadienne          ', 1935, 0),
(830, 'Chamberlain         ', 'Richard             ', 'américaine          ', 1934, 0),
(80, 'Yang                ', 'Edward              ', 'chinoise            ', 1947, 2007),
(698, 'Serrault            ', 'Michel              ', 'française           ', 1928, 2007),
(93, 'Bergman             ', 'Ingmar              ', 'suédoise            ', 1918, 2007),
(612, 'Antonioni           ', 'Michelangelo        ', 'italienne           ', 1912, 2007),
(835, 'Karyo               ', 'Tchéky              ', 'française           ', 1953, 0),
(836, 'Volter              ', 'Philippe            ', 'belge               ', 1959, 2005),
(837, 'Hart                ', 'Ian                 ', 'anglaise            ', 1964, 0),
(838, 'Pierrot             ', 'Frédéric            ', 'française           ', 1960, 0),
(839, 'Cummings            ', 'Robert              ', 'américaine          ', 1908, 1990),
(840, 'Johar               ', 'Karan               ', 'indienne            ', 1972, 0),
(841, 'Bhaduri             ', 'Jaya                ', 'indienne            ', 1948, 0),
(842, 'Kajol               ', '                    ', 'indienne            ', 1974, 0),
(843, 'Roshan              ', 'Hrithik             ', 'indienne            ', 1974, 0),
(844, 'Boyer               ', 'Charles             ', 'française           ', 1899, 1978),
(845, 'Duras               ', 'Marguerite          ', 'française           ', 1914, 1996),
(374, 'Kerr                ', 'Deborah             ', 'anglaise            ', 1921, 2007),
(847, 'Cage                ', 'Nicolas             ', 'américaine          ', 1964, 0),
(848, 'Dern                ', 'Laura               ', 'américaine          ', 1967, 0),
(850, 'Homolka             ', 'Oskar               ', 'autrichienne        ', 1898, 1978),
(849, 'Stanton             ', 'Harry Dean          ', 'américaine          ', 1926, 0),
(851, 'Loder               ', 'John                ', 'anglaise            ', 1898, 1988),
(852, 'Mukherjee           ', 'Rani                ', 'indienne            ', 1978, 0),
(853, 'Smith               ', 'Maggie              ', 'anglaise            ', 1934, 0),
(854, 'Scott Thomas        ', 'Kristin             ', 'anglaise            ', 1960, 0),
(855, 'Mirren              ', 'Helen               ', 'anglaise            ', 1945, 0),
(856, 'Asano               ', 'Tadanobu            ', 'japonaise           ', 1973, 0),
(857, 'Shimura             ', 'Takashi             ', 'japonaise           ', 1905, 1982),
(858, 'Dillon              ', 'Matt                ', 'américaine          ', 1964, 0),
(859, 'Rourke              ', 'Mickey              ', 'américaine          ', 1956, 0),
(860, 'Cook Jr.            ', 'Elisha              ', 'américaine          ', 1903, 1995),
(861, 'Feyder              ', 'Jacques             ', 'française           ', 1885, 1948),
(862, 'McLeod              ', 'Norman Z.           ', 'américaine          ', 1898, 1964),
(863, 'Todd                ', 'Thelma              ', 'américaine          ', 1905, 1935),
(865, 'Rai                 ', 'Aishwarya           ', 'indienne            ', 1973, 0),
(866, 'Kher                ', 'Anupam              ', 'indienne            ', 1955, 0),
(867, 'Ulmer               ', 'Edgar G.            ', 'américaine          ', 1904, 1972),
(868, 'Neal                ', 'Tom                 ', 'américaine          ', 1914, 1972),
(696, 'Scheider            ', 'Roy                 ', 'américaine          ', 1932, 2008),
(870, 'Marchand            ', 'Guy                 ', 'française           ', 1937, 0),
(871, 'Ross                ', 'Herbert             ', 'américaine          ', 1927, 2001),
(872, 'Roberts             ', 'Tony                ', 'américaine          ', 1939, 0),
(873, 'Young               ', 'Terence             ', 'anglaise            ', 1915, 1994),
(874, 'Goldblum            ', 'Jeff                ', 'américaine          ', 1952, 0),
(875, 'Davis               ', 'Geena               ', 'américaine          ', 1956, 0),
(876, 'Gowariker           ', 'Ashutosh            ', 'indienne            ', 1968, 0),
(877, 'Khan                ', 'Aamir               ', 'indienne            ', 1965, 0),
(878, 'Malle               ', 'Louis               ', 'française           ', 1932, 1995),
(459, 'Heston              ', 'Charlton            ', 'américaine          ', 1924, 2008),
(880, 'Carrière            ', 'Jean-Claude         ', 'française           ', 1931, 0),
(881, 'Yoshida             ', 'Kiju                ', 'japonaise           ', 1933, 0),
(882, 'Okada               ', 'Marika              ', 'japonaise           ', 1933, 0),
(366, 'Besnehard           ', 'Dominique           ', 'française           ', 1954, 0),
(240, 'Pollack             ', 'Sydney              ', 'américaine          ', 1934, 2008),
(411, 'Risi                ', 'Dino                ', 'italienne           ', 1916, 2008),
(221, 'Charisse            ', 'Cyd                 ', 'américaine          ', 1921, 2008),
(887, 'Castel              ', 'Lou                 ', '                    ', 1943, 0),
(888, 'Hurt                ', 'William             ', 'américaine          ', 1950, 0),
(889, 'Penn                ', 'Sean                ', 'américaine          ', 1960, 0),
(890, 'Morton              ', 'Samantha            ', 'anglaise            ', 1977, 0),
(891, 'Noiret              ', 'Philippe            ', 'française           ', 1930, 2006),
(660, 'Newman              ', 'Paul                ', 'américaine          ', 1925, 2008);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `individus`
--
ALTER TABLE `PERSONNE`
  ADD PRIMARY KEY (`idP`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `individus`
--
ALTER TABLE `PERSONNE`
  MODIFY `idP` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=892;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
